﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="ImGui">
      <UniqueIdentifier>{91b29260-e651-4cbd-ab8f-87c783b7fb50}</UniqueIdentifier>
    </Filter>
    <Filter Include="MathLibrary">
      <UniqueIdentifier>{3a713567-b7af-4ee3-a6ac-920b50dfdc6f}</UniqueIdentifier>
    </Filter>
    <Filter Include="NetworkProtocol">
      <UniqueIdentifier>{3b8daf64-9780-4b02-a61c-c767d7945e8d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Tag-Game">
      <UniqueIdentifier>{f6411a6a-14e4-4cf7-9b43-7849a932b870}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\MathLibrary\Rectangle.h">
      <Filter>MathLibrary</Filter>
    </ClInclude>
    <ClInclude Include="..\MathLibrary\VectorManipulation.h">
      <Filter>MathLibrary</Filter>
    </ClInclude>
    <ClInclude Include="..\ImGui\imconfig.h">
      <Filter>ImGui</Filter>
    </ClInclude>
    <ClInclude Include="..\ImGui\imgui.h">
      <Filter>ImGui</Filter>
    </ClInclude>
    <ClInclude Include="..\ImGui\imgui_internal.h">
      <Filter>ImGui</Filter>
    </ClInclude>
    <ClInclude Include="..\ImGui\imgui-SFML.h">
      <Filter>ImGui</Filter>
    </ClInclude>
    <ClInclude Include="..\ImGui\imgui-SFML-console.h">
      <Filter>ImGui</Filter>
    </ClInclude>
    <ClInclude Include="..\ImGui\stb_rect_pack.h">
      <Filter>ImGui</Filter>
    </ClInclude>
    <ClInclude Include="..\ImGui\stb_textedit.h">
      <Filter>ImGui</Filter>
    </ClInclude>
    <ClInclude Include="..\ImGui\stb_truetype.h">
      <Filter>ImGui</Filter>
    </ClInclude>
    <ClInclude Include="..\NetworkProtocol\Messages.h">
      <Filter>NetworkProtocol</Filter>
    </ClInclude>
    <ClInclude Include="..\ImGui\imgui_utils.h">
      <Filter>ImGui</Filter>
    </ClInclude>
    <ClInclude Include="..\NetworkProtocol\Connection.h">
      <Filter>NetworkProtocol</Filter>
    </ClInclude>
    <ClInclude Include="NetworkClient.h" />
    <ClInclude Include="..\NetworkProtocol\Timer.h">
      <Filter>NetworkProtocol</Filter>
    </ClInclude>
    <ClInclude Include="..\Tag-Game\LevelMap.h">
      <Filter>Tag-Game</Filter>
    </ClInclude>
    <ClInclude Include="..\Tag-Game\Player.h">
      <Filter>Tag-Game</Filter>
    </ClInclude>
    <ClInclude Include="..\NetworkProtocol\PlayerState.h">
      <Filter>NetworkProtocol</Filter>
    </ClInclude>
    <ClInclude Include="..\Tag-Game\ControlledPlayer.h">
      <Filter>Tag-Game</Filter>
    </ClInclude>
    <ClInclude Include="..\Tag-Game\BaseApplication.h">
      <Filter>Tag-Game</Filter>
    </ClInclude>
    <ClInclude Include="ClientApplication.h" />
    <ClInclude Include="..\MathLibrary\MathUtils.h">
      <Filter>MathLibrary</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\MathLibrary\Rectangle.cpp">
      <Filter>MathLibrary</Filter>
    </ClCompile>
    <ClCompile Include="..\ImGui\imgui.cpp">
      <Filter>ImGui</Filter>
    </ClCompile>
    <ClCompile Include="..\ImGui\imgui_demo.cpp">
      <Filter>ImGui</Filter>
    </ClCompile>
    <ClCompile Include="..\ImGui\imgui_draw.cpp">
      <Filter>ImGui</Filter>
    </ClCompile>
    <ClCompile Include="..\ImGui\imgui-SFML.cpp">
      <Filter>ImGui</Filter>
    </ClCompile>
    <ClCompile Include="..\ImGui\imgui-SFML-console.cpp">
      <Filter>ImGui</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp" />
    <ClCompile Include="..\NetworkProtocol\Messages.cpp">
      <Filter>NetworkProtocol</Filter>
    </ClCompile>
    <ClCompile Include="..\ImGui\imgui_utils.cpp">
      <Filter>ImGui</Filter>
    </ClCompile>
    <ClCompile Include="..\NetworkProtocol\Connection.cpp">
      <Filter>NetworkProtocol</Filter>
    </ClCompile>
    <ClCompile Include="NetworkClient.cpp" />
    <ClCompile Include="..\NetworkProtocol\Timer.cpp">
      <Filter>NetworkProtocol</Filter>
    </ClCompile>
    <ClCompile Include="..\Tag-Game\LevelMap.cpp">
      <Filter>Tag-Game</Filter>
    </ClCompile>
    <ClCompile Include="..\Tag-Game\Player.cpp">
      <Filter>Tag-Game</Filter>
    </ClCompile>
    <ClCompile Include="..\Tag-Game\ControlledPlayer.cpp">
      <Filter>Tag-Game</Filter>
    </ClCompile>
    <ClCompile Include="..\Tag-Game\BaseApplication.cpp">
      <Filter>Tag-Game</Filter>
    </ClCompile>
    <ClCompile Include="ClientApplication.cpp" />
  </ItemGroup>
</Project>